<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/textViewHeaderUsername"
                android:layout_column="0"
                android:layout_span="0"
                android:layout_weight="1"
                android:textSize="25sp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:background="@drawable/roundbutton"
                android:textColor="#ffffff"
                android:id="@+id/buttonHeaderLogout"
                android:layout_column="1"
                android:layout_gravity="center" />
        </TableRow>
    </TableLayout>
</LinearLayout>