<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manner / Presentation"
                    android:id="@+id/textView011"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar011"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    style="@style/tkdRatingBar"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kicks(Previous Grades)"
                    android:id="@+id/textView012"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar012"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taeguk 4th Form(Free Exercise)"
                    android:id="@+id/textView013"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar013"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stances (Previous Grades)"
                    android:id="@+id/textView021"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar021"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step Turning Side Kick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:id="@+id/textView022" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar022"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One Step Sparring(Counter Attack to Punches)"
                    android:id="@+id/textView023"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar023"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strikes and Punches (Previous Grades )"
                    android:id="@+id/textView031"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar031"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step Turning Heel Kick"
                    android:id="@+id/textView032"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar032"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One Step Sparring(Counter Attack to Kicks)"
                    android:id="@+id/textView033"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar033"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>
<!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blocks (Previous Grades)"
                    android:id="@+id/textViewBlue1Blocks"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1Blocks"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attacking Combinations(Previous Grades)"
                    android:id="@+id/textViewBlue1TurnHeelKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1TurnHeelKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fighting – 1"
                    android:id="@+id/textViewBlue1OneStep"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1OneStep"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Boxing Skills (previous Grades)"
                    android:id="@+id/textViewBlue1OutsideBlock"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1OutsideBlock"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attacking Combination(Hop Punch and Turn Side Kick)"
                    android:id="@+id/textViewBlue1SlideSwingKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1SlideSwingKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fighting – 2"
                    android:id="@+id/textViewBlue1Korean"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar1Blue1Korean"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Palm Hand Press Block(Batangson Momtong Nullo Makki)"
                    android:id="@+id/textViewBlue1Wrist14"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1Wrist14"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Form Work(Basic to Taeguk 1st Form)"
                    android:id="@+id/textViewBlue1AtkCombFrontKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1AtkCombFrontKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Push Ups and Sit Ups(10 of each)"
                    android:id="@+id/textViewBlue1Kihap"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1Kihap"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Swallow Form Knifehand Strike(Jebipum Mok Chigi)"
                    android:id="@+id/textViewBlue1Wrist5"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1Wrist5"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Form Work(Taeguk 2ndForm –  3rd Form)"
                    android:id="@+id/textViewBlue1TurnRoundhouseKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1TurnRoundhouseKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Korean Terminology(Nos. 1-10 and all Stances)"
                    android:id="@+id/textViewBlue1Fighting1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1flighting1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back Fist Strike(Dueng Jumeok Apchigi)"
                    android:id="@+id/textViewBlue1Wrist6"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1Wrist6"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taeguk 4th Form(By Count))"
                    android:id="@+id/textViewBlue1AtkComb"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1AtkComb"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yell / Kihap"
                    android:id="@+id/textViewBlue1Fighting2"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1Fighting2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrist Rolls 1-6"
                    android:id="@+id/textViewBlue1WristRoles1-6"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1WristRoles1-6"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arm Bars 1-3"
                    android:id="@+id/textViewBlue1ArmBars1-3"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1ArmBars1-3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arm Bar 4"
                    android:id="@+id/textViewBlue1ArmBar4"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar1Blue1ArmBar4"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" Arm bar 3"
                    android:id="@+id/textViewBlue1ArmBar3"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarBlue1ArmBar3"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>


        </TableRow>

-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/submit"
                    android:id="@+id/buttonBlue1Submit"
                    android:onClick="submit"
                    android:background="@drawable/roundbutton"
                    android:width="250dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>


</LinearLayout>