<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="horizontal|vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manner / Presentation"
                    android:id="@+id/textViewYellow3Manor"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Manor"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    style="@style/tkdRatingBar"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punches"
                    android:id="@+id/textViewYellow3Punches"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Punches"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taeguk 2nd Form"
                    android:id="@+id/textViewYellow3Taeguk2Form"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Taeguk2Form"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stances"
                    android:id="@+id/textViewYellow3Stances"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Stances"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kick (Previous Grades)"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:id="@+id/textViewYellow3Kicks" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Kicks"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taeguk 3rd by Count"
                    android:id="@+id/textViewYellow3TaegukCount"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3TaegukCount"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Strikes"
                    android:id="@+id/textViewYellow3Strikes"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Strikes"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turning Side Kick"
                    android:id="@+id/textViewYellow3TurnSideKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3TurnSideKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Taekguk 3rd Free Form"
                    android:id="@+id/textViewYellow3TaegukFree"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3TaegukFree"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blocks (Previous Grades)"
                    android:id="@+id/textViewYellow3Blocks"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Blocks"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turning Heel Kick"
                    android:id="@+id/textViewYellow3TurnHeelKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3TurnHeelKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="One Step Sparring"
                    android:id="@+id/textViewYellow3OneStep"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3OneStep"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blocks (Outside Block)"
                    android:id="@+id/textViewYellow3OutsideBlock"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3OutsideBlock"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Slide Heel &amp; Out Swing Kick"
                    android:id="@+id/textViewYellow3SlideSwingKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3SlideSwingKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Korean Counting"
                    android:id="@+id/textViewYellow3Korean"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar1Yellow3Korean"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrist Roll 1-4"
                    android:id="@+id/textViewYellow3Wrist14"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Wrist14"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attack Combination (Front Kick)"
                    android:id="@+id/textViewYellow3AtkCombFrontKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3AtkCombFrontKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yell / Kihap"
                    android:id="@+id/textViewYellow3Kihap"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Kihap"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrist Roll 5"
                    android:id="@+id/textViewYellow3Wrist5"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Wrist5"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attack Combination (Round &amp; Turn Kick)"
                    android:id="@+id/textViewYellow3TurnRoundhouseKick"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3TurnRoundhouseKick"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fighting 1"
                    android:id="@+id/textViewYellow3Fighting1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3flighting1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrist Roll 6"
                    android:id="@+id/textViewYellow3Wrist6"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Wrist6"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attacking Combination"
                    android:id="@+id/textViewYellow3AtkComb"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3AtkComb"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fighting 2"
                    android:id="@+id/textViewYellow3Fighting2"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <RatingBar
                    style="@style/tkdRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBarYellow3Fighting2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="5" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/submit"
                android:id="@+id/buttonYellow3Submit"
                android:onClick="submit"
                android:background="@drawable/roundbutton"
                android:width="250dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </TableRow>

</LinearLayout>