<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Student Name"
        android:id="@+id/textViewStudentName"
        android:layout_weight="0" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:layout_column="0"
                android:id="@+id/textViewStudDetWeight"
                android:layout_weight="0"
                android:layout_span="0"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/textViewStudDetWeightChange"
                android:layout_column="1"
                android:layout_span="0"
                android:text="Temp Text"
                android:layout_weight="0" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:layout_column="0"
                android:id="@+id/textViewStudDetHeight"
                android:layout_span="0"
                android:layout_weight="0"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/textViewStudDetHeightChange"
                android:layout_column="1"
                android:text="Temp Text"
                android:layout_weight="1"
                android:layout_span="0" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Rank:"
                android:layout_column="0"
                android:layout_weight="0"
                android:layout_span="0"
                android:id="@+id/textViewStudDetRank"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/textViewStudDetRankChange"
                android:layout_column="1"
                android:layout_span="0"
                android:text="Temp Text"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:layout_column="0"
                android:layout_weight="0"
                android:layout_span="0"
                android:id="@+id/textViewStudDetAge"
                android:paddingRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/textViewStudDetAgeChange"
                android:layout_column="1"
                android:layout_span="0"
                android:text="Temp Text"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>