<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:weightSum="1">

        <TableLayout
            android:layout_width="161dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:layout_column="0"
                    android:id="@+id/textViewSummaryWeight"
                    android:layout_weight="0"
                    android:layout_span="0"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/textViewSummaryWeightChange"
                    android:layout_column="1"
                    android:text="Temp Text"
                    android:layout_weight="0" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"
                    android:layout_column="0"
                    android:id="@+id/textViewSummaryHeight"
                    android:layout_weight="0"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/textViewSummaryHeightChange"
                    android:layout_column="1"
                    android:text="Temp Text"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Rank:"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:id="@+id/textViewSummaryRank"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/textViewSummaryRankChange"
                    android:layout_column="1"
                    android:text="Temp Text"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:id="@+id/textViewSummaryAge"
                    android:paddingRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/textViewSummaryAgeChange"
                    android:layout_column="1"
                    android:text="Temp Text"
                    android:layout_weight="1" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name - Yellow ?"
            android:id="@+id/textViewSummaryName"
            android:textSize="20dp"
            android:layout_weight="0.29"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>